<?xml version="1.0"?>
<robot name="ur5_with_robotiq_2f_85" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include UR5 xacro -->
    <xacro:include filename="$(find ur5_robot_gripper)/urdf/ur5/ur5.xacro" />

    <!-- Include Robotiq 2F-85 xacro -->
    <xacro:include filename="$(find ur5_robot_gripper)/urdf/robotiq_gripper/robotiq_85_gripper.urdf.xacro" />

    <xacro:robotiq_85_gripper prefix="" parent="tool0" >
    <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi/2}"/>
    </xacro:robotiq_85_gripper> 

    <link name="finger_center"/>
    <joint name="finger_center_joint" type="fixed">
        <origin xyz="0 0 0.16" rpy="0 0 0"/>
        <parent link="tool0"/>
        <child link="finger_center"/>
    </joint>
</robot>