<?xml version="1.0"?>
<robot name="ur5_with_robotiq_2f_85" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include UR5 xacro -->
    <xacro:include filename="$(find ur_description)/urdf/ur5.xacro" />

    <!-- Include Robotiq 2F-85 xacro -->
    <xacro:include filename="$(find robotiq_gripper)/urdf/robotiq_85_gripper.urdf.xacro" />

    <xacro:robotiq_85_gripper prefix="" parent="tool0" >
    <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi}"/>
    </xacro:robotiq_85_gripper> 

    <!-- Include Simulated Realsense camera xacro -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

    <xacro:sensor_d435 parent="base_link">
    <origin xyz="0 0 1" rpy="0 ${pi/2} 0"/>
    </xacro:sensor_d435>
</robot>